# msusel-pique-csharp

./: README.md  pom.xml
src/main/java/calibration/: BinaryBenchmarker.java  BinaryCWEWeighter.java
src/main/java/piquecsharp/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java  Wrapper.java
src/main/java/tool/: RoslynatorAnalyzer.java  RoslynatorLoc.java  RoslynatorTool.java
src/main/java/utilities/: PiqueProperties.java
src/main/resources/: Pique-charp.properties  pique-properties.properties
src/main/resources/ESMS.Reports.PowerBI/: ESMS.Reports.PowerBI.csproj
src/main/resources/model/: Csharp.json  PiqueCShape.json  modified.json
