### Path to project or solution to be evaluated root folder. this is the same as Path to MSbuild Bin directory
project.root=E:/ESMS Repos/ESMS.Outcome.Models.Business/ESMS.Outcome.Models.Business

###binaries/libssl.so.1.0.0

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/model/Csharp.json
### Path to benchmark repo
benchmark.repo=C:/Users/xuyin/Documents/CSHARP-DEMO/Useable


### Path to derived quality model
derived.qm=out/CsharpQualityModel.json


### String flag, usually a file extension, that signals that a project to be analyzed is within the directory the flag was found in.
# For example, ".sln".
target.flag=.sln


### Path to MSBuild Bin directory
msbuild.bin=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin

#Roslynator tool root
roslynator.tool.root=src/main/resources/Roslynator/