### Path to project or solution to be evaluated root folder. this is the same as Path to MSbuild Bin directory
project.root=C:/Users/xuyin/Documents/esms/ESMS.Reports.PowerBI

###binaries/libssl.so.1.0.0

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/model/Csharp.json
### Path to benchmark repo
benchmark.repo=E:/bench-csharp-combo/temp/

### Path to derived quality model
derived.qm=out/CSharpQualityModel.json


### String flag, usually a file extension, that signals that a project to be analyzed is within the directory the flag was found in.
# For example, ".sln".
target.flag=.sln


### Path to MSBuild Bin directory
msbuild.bin=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin

#Roslynator tool root
roslynator.tool.root=src/main/resources/Roslynator/